@import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');

.delayed-section {
  /* position: absolute; */
  /* width: 30vw; */
  /* height: 38.87vw; */
}
.delayed-section .inner-container {
  will-change: transform;
}
.delayed-section img {
  /* max-width: 40%; */
  will-change: transform;
}

#del1 {
  top: 101vh;
  left: 10vw;
}
#del2 {
  top: 110vh;
  left: 30vw;
}
#del3 {
  top: 120vh;
  left: 20vw;
}


/* ==================================================================================== */


body {
    background-color: #f8f9fa;
    color: #333;
}

.navbar-brand, .nav-link {
    color: #333 !important;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.z-index-low{
    z-index: -1;
}

@media (min-width: 992px) {
    .corousel-div{
        height: 55vh;
        img{
            position: fixed;
        }
        .corousel-img-1{
            margin-top: -30%;
        }
        .corousel-img-2{
            margin-top: -20%;
        }
        .corousel-img-3{
            margin-top: -30%;
        }
    }
}


/* primary color  */

.bg-primary{
    background-color: #ff7f50 !important;
}

.bg-primary:hover {
    background-color: #ff6347 !important;
}

.text-primary {
    color: #ff7f50 !important;
}

.text-primary:hover {
    color: #ff6347 !important;
}

.btn-primary {
    background-color: #ff7f50;
    border: none;
}

.btn-primary:hover {
    background-color: #ff6347;
}

footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
}


.section-title {
    position: relative;
    text-align: center;
    width: 300px; /* Set width to match image or adjust as needed */
    height: 100px; /* Set height to match image or adjust as needed */
    margin: auto;
}

.title-background-img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.title-text {
    position: relative;
    color: white; /* Adjust text color for contrast */
    line-height: 100px; /* Vertically center text if height is fixed */
    font-size: 24px; /* Adjust font size if needed */
    margin: 0;
    z-index: 2;
}

.card-img{
    height: 125px;
    width: auto;
}

.subtitle-text {
    color: #666; /* Adjust color as needed */
    font-size: 18px; /* Adjust font size as needed */
    margin-top: 10px; /* Space between the title and subtitle */
    font-weight: 300; /* Light font weight for subtitle */
    line-height: 1.5; /* Adjust line height if needed */
}

.thumbnail {
    width: 100%;
    height: auto;
    max-width: 300px; /* Set max width for thumbnails */
    object-fit: cover; /* Ensure the image covers the area */
    margin: 0 auto; /* Center the image */
    transition: transform 0.3s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.1); /* Scale up the image */
  .view-all-label{
    opacity: 1; /* Show the label on hover */
  }
}

.view-all-label {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 127, 80);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container:hover .view-all-label {
    opacity: 1; /* Show the label on hover */
}


/* rating swiper  */

.rating-swiper-container {
    width: 100%;
    height: 100%;
}

.rating-swiper-slide {
    font-size: 18px;
    background: #fff;
    padding: 15px;
}

/* trending swiper  */

.trending-fashion {
    color: #000;
    margin: 0;
    padding: 0;
}

.trending-swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.trending-swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.trending-swiper-slide img {
    display: block;
    width: 100%;
}

@media (min-width: 992px) {
    .trending-swiper-container{
        width: 50%;
    }
}

.bunch-swiper-container {
  width: 240px;
  height: 320px;
}

.bunch-swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.bg-gray{
    background-color: #666;
}

/* modal swiper  */
/* body {
  position: relative;
  height: 100%;
} */

/* .modal-body {
  color: #000;
  margin: 0;
  padding: 0;
} */

.gallery-modal-swiper-container {
  width: 100%;
  height: 100%;
}

.gallery-modal-swiper-slide1, .gallery-modal-swiper-slide2 {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-modal-swiper-slide2 img {
  display: sw </swiper-slidek;
  width: 100%;
  object-fit: contain;
}

.gallery-modal-swiper-slide2, .gallery-modal-swiper-slide1  {
  background-size: cover;
  background-position: center;
}

.gallery-modal-swiper-slide1{
  img{
    max-width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 992px) {
  .trending-swiper-container{
      width: 50%;
  }
}

.gallery-modal-swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.gallery-modal-mySwiper {
  height: 80%;
  width: 100%;
}

.gallery-modal-mySwiper2 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.gallery-modal-mySwiper2 swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.gallery-modal-mySwiper2 .swiper-slide-thumb-active {
  opacity: 1;
  border: 1px solid whitesmoke;
}

.modal-close{
  right: 35px;
  top: 20px;
  z-index: 2;
}


.images-div{
  height: 25px;
}

@media (min-width: 992px) {
  .images-div{
    height: 50px;
  }
}

.list-card{
  height: 150px;
  .list-img{
    height: 100%;
    object-fit: cover;
  }
}